<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7j3?i(KSV%2ZL={+BU`C">escala</variable></variables><block type="pxt-on-start" id="e5(+L+f!fh!yvm.Kuz|t" x="-323" y="64"><statement name="HANDLER"><block type="variables_set" id="pN.AmoZeL8HKU[xTE@}P"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="r]kb%,x`iDy%4iirou%a"><field name="NUM">255</field></shadow></value><next><block type="device_show_leds" id="$5S%VP5L^fIW_o5cF@(c"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="Z=]G|zEqHS6Q3~8Zwb9V" x="-57" y="55"><statement name="HANDLER"><block type="controls_if" id="$-S}5W4Q|Se/jpuNG%M6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=",HczlU#+:=p6jOXV3-YL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YfWfayNg@HlMI$a0eE?u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H8wA+:La*#R*ept!oQ`1"><field name="NUM">0</field></shadow><block type="variables_get" id="Lq%p4G$1K!1FWvIuTb_0"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="J4]V9)Gi[^xaG2#muy~;"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="jVSPjfHdp#}=n,]IV$uJ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NLx.~7(=gSf9F0;Ce+|p"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="math_arithmetic" id="=MpTZ1;H6iq`/-dRiL/I"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KAT?)LNyY(ct#,pMKBQd"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" id="Dzf:l6W-U6BEV@tx}(k@" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(cWP3!4=y8HEg]R%2w|m"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="d~HD#:Pc|hZT2q#p1^yt"/></value><value name="B"><shadow type="math_number" id="L,:vdZO}w/%CGF@@sLHQ"><field name="NUM">1.42</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="JOba4FI`_0QJ+]HVI$!["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="LYlN,UI-oe3)4$-Lel}$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e~B!*@aWHALerrvZBM,@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="t+q}S?(j,87s9r(/#{0N"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="^uIzm.lI3||m0{J:qs/K"/></value><value name="B"><shadow type="math_number" id="jbElW4^#syZ%(9Of5H2B"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="}%yOQgvzvZP[-y((f5@U"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l],|r4xiRm,IIt#dcsk/"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="6Yxahsik]FgO{3aPUn5w"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="E6LdNGE;#,h|$|oeEbrD"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="math_arithmetic" id="wgjRPA?nFM_pUKvB%`s{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="sv:*a*^)jMi:%327g$M*"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3$2w1Td@AN}v.-CQ9e}G"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="rBu;+$z.(7cd}{X{gj8!"/></value><value name="B"><shadow type="math_number" id="),10-(!U@a@7ISPScj$m"><field name="NUM">0.71</field></shadow></value></block></value></block></value></block></statement></block></statement></block></statement></block><block type="device_button_event" id="c*13#vfG+X8[|Ca8Tebw" x="-322" y="440"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="d?Ix)1,HcIn|^$#kJMZ_"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="mbeqQ}mn61%?/C44LzUs"><field name="NUM">255</field></shadow></value><next><block type="device_show_leds" id=";^och6uZg%Cm2mC0Wzg)"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="Bt1fqt^HWht7a_qj4Ch`" x="-56" y="600"><statement name="HANDLER"><block type="controls_if" id="MSy|Sdfk1|Z{_T5{!SdR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PCp?7pV8,8V]P0)iYL#y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="835dQ]a+XdukSh=uwxPa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="zhmLJElwXv6R;NLkcta-"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cXL7yGv~Tf@|^)o9JrVt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0$eLB:?c{UPRx(oxinMn"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="2jImp*p8UCa.izI*j}I?"><field name="NUM">0.3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="b}[;:E)-fmV}n%_~l%2-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="SC$!uda~bW[EC|ht0a}W"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C;qo*P[@MwKiPzI8)A[C"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yX.wnD4,r69hv~oGQFN8"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="Luol^mo+:V/}bFlX19s@"><field name="NUM">0.5</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="T-vp;Y`L4*!]drdx_kMS"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="G,^!~WMdal}_xg{MKH_-"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="d8^;/z{aw.L,y-~YpdXj"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="T85wFyS@RK:!9yyYfvj1"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="PIf67JD(tDNh||cdD9L;"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="uXU:i217nbOmIIpAD{xi"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="sW?7ij^v!OZm:ho*[pSS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OLUqT3a?6kHJazFlFgb6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="n2_sW;S$yP/cz,m5A{#J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="nR.bXibVhKh0bxtOpI:H"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OPROTS%v`E!JA4P)0Uvu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*_:3_4aRn`mgMuBmi#@5"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="y%[A,j76%=6(a7sNp]}!"><field name="NUM">0.5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="s9.;1,9D#--yy?EUj,t^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="M,Lw3,c)ez2y`#e{KtQ6"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t;2lrS=;IB-^F+C}|Q]K"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E({|^qhF1vTYXXhtIh1z"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id="v)Rw)6}u-H2uasvlpvR%"><field name="NUM">0.7</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="pz@W2EaQP**@;:ENPFI@"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="XIh_MWbV}LOZJxFKE~e#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=".P^#zGl{;Xp8e~!nk%D]"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id=")z~aIQ#tibSD[AB5|.rg"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="![!i:6y[`ZOMi)BHi61/"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="u(eZILWYVM}qK:PDUCqr"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*)Qfqd1Oj`z(PcRKw01!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m+2KpzjI-!yiSn%s2twu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="+wJi5jen`XUwaKUog@?y"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".rW^.5rV~85{D?OV_,fS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z+k,00jMrE3Z6K`}m.$L"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field></block></value><value name="B"><shadow type="math_number" id=".eT[2!`RslFs2JEWQ0oy"><field name="NUM">0.7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="4[o+524vf4cb5!7M+Wt@"><field name="name">DigitalPin.P11</field><value name="value"><shadow type="math_number_minmax" id="_{69$uq`gb|lbmV*3p#K"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="ME99ciC#1V5wjtUWWV]p"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="TN)g2`D6=RXXlKb%E,s3"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="He41srWFQ,(VNe;]KLle"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="(a;a^8./N(t$*a4YsTk|"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="_?RAxsiYj]01mO).BaQ1" x="-318" y="804"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Km/ig%L($#|-/XM#6fu0"><field name="VAR" id="7j3?i(KSV%2ZL={+BU`C">escala</field><value name="VALUE"><shadow type="math_number" id="QuY4dYSxm)vdEuUxL!?#"><field name="NUM">128</field></shadow></value><next><block type="device_show_leds" id="eoh7Q(%KEg2ve3:5r*A*"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></statement></block></xml>